<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2324_02_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DobnoOgranicenje">
    <Key>
      <PropertyRef Name="ID_Dobno_ogranicenje" />
    </Key>
    <Property Name="ID_Dobno_ogranicenje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="ID_Film" />
    </Key>
    <Property Name="ID_Film" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Datum_izdavanja" Type="datetime" Nullable="false" />
    <Property Name="Trajanje" Type="int" Nullable="false" />
    <Property Name="Adresa_url" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Thumbnail" Type="varbinary(max)" Nullable="false" />
    <Property Name="ID_Redatelj" Type="int" Nullable="false" />
    <Property Name="ID_Zanr" Type="int" Nullable="false" />
    <Property Name="ID_Dobno_ogranicenje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gleda">
    <Key>
      <PropertyRef Name="ID_Gledanje" />
    </Key>
    <Property Name="ID_Gledanje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Film" Type="int" Nullable="false" />
    <Property Name="ID_Korisnik" Type="int" Nullable="false" />
    <Property Name="Datum_gledanja" Type="datetime" Nullable="false" />
    <Property Name="Ocjena" Type="int" />
    <Property Name="Komentar" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Glumac">
    <Key>
      <PropertyRef Name="ID_Glumac" />
    </Key>
    <Property Name="ID_Glumac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Glumi">
    <Key>
      <PropertyRef Name="ID_Film" />
      <PropertyRef Name="ID_Glumac" />
    </Key>
    <Property Name="ID_Film" Type="int" Nullable="false" />
    <Property Name="ID_Glumac" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID_Korisnik" />
    </Key>
    <Property Name="ID_Korisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nadimak" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lozinka" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Datum_izrade_racuna" Type="datetime" Nullable="false" />
    <Property Name="Slika_profila" Type="varbinary(max)" />
    <Property Name="ID_Uloga" Type="int" Nullable="false" />
    <Property Name="ID_Roditeljska_zastita" Type="int" />
  </EntityType>
  <EntityType Name="Novost">
    <Key>
      <PropertyRef Name="ID_Novost" />
    </Key>
    <Property Name="ID_Novost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naslov" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Datum_novosti" Type="datetime" Nullable="false" />
    <Property Name="Opis" Type="varchar" MaxLength="600" Nullable="false" />
    <Property Name="Thumbnail" Type="varbinary(max)" Nullable="false" />
    <Property Name="ID_Film" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Redatelj">
    <Key>
      <PropertyRef Name="ID_Redatelj" />
    </Key>
    <Property Name="ID_Redatelj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoditeljskaZastita">
    <Key>
      <PropertyRef Name="ID_Roditeljska_zastita" />
    </Key>
    <Property Name="ID_Roditeljska_zastita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ukljuceno" Type="bit" Nullable="false" />
    <Property Name="Oznaka" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="ID_Uloga" />
    </Key>
    <Property Name="ID_Uloga" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Zanr">
    <Key>
      <PropertyRef Name="ID_Zanr" />
    </Key>
    <Property Name="ID_Zanr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Film_DobnoOgranicenje">
    <End Role="DobnoOgranicenje" Type="Self.DobnoOgranicenje" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DobnoOgranicenje">
        <PropertyRef Name="ID_Dobno_ogranicenje" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="ID_Dobno_ogranicenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Redatelj">
    <End Role="Redatelj" Type="Self.Redatelj" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redatelj">
        <PropertyRef Name="ID_Redatelj" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="ID_Redatelj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Zanr">
    <End Role="Zanr" Type="Self.Zanr" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zanr">
        <PropertyRef Name="ID_Zanr" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="ID_Zanr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gleda_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Gleda" Type="Self.Gleda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="ID_Film" />
      </Principal>
      <Dependent Role="Gleda">
        <PropertyRef Name="ID_Film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gleda_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Gleda" Type="Self.Gleda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnik" />
      </Principal>
      <Dependent Role="Gleda">
        <PropertyRef Name="ID_Korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Glumi_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Glumi" Type="Self.Glumi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="ID_Film" />
      </Principal>
      <Dependent Role="Glumi">
        <PropertyRef Name="ID_Film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Glumi_Glumac">
    <End Role="Glumac" Type="Self.Glumac" Multiplicity="1" />
    <End Role="Glumi" Type="Self.Glumi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Glumac">
        <PropertyRef Name="ID_Glumac" />
      </Principal>
      <Dependent Role="Glumi">
        <PropertyRef Name="ID_Glumac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_RoditeljskaZastita">
    <End Role="RoditeljskaZastita" Type="Self.RoditeljskaZastita" Multiplicity="0..1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoditeljskaZastita">
        <PropertyRef Name="ID_Roditeljska_zastita" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="ID_Roditeljska_zastita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Novost_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Novost" Type="Self.Novost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="ID_Film" />
      </Principal>
      <Dependent Role="Novost">
        <PropertyRef Name="ID_Film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uloga_Korisnik">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="ID_Uloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="ID_Uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI2324_02_DBModelStoreContainer">
    <EntitySet Name="DobnoOgranicenje" EntityType="Self.DobnoOgranicenje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gleda" EntityType="Self.Gleda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Glumac" EntityType="Self.Glumac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Glumi" EntityType="Self.Glumi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Novost" EntityType="Self.Novost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Redatelj" EntityType="Self.Redatelj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoditeljskaZastita" EntityType="Self.RoditeljskaZastita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uloga" EntityType="Self.Uloga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zanr" EntityType="Self.Zanr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Film_DobnoOgranicenje" Association="Self.FK_Film_DobnoOgranicenje">
      <End Role="DobnoOgranicenje" EntitySet="DobnoOgranicenje" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Redatelj" Association="Self.FK_Film_Redatelj">
      <End Role="Redatelj" EntitySet="Redatelj" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Zanr" Association="Self.FK_Film_Zanr">
      <End Role="Zanr" EntitySet="Zanr" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Gleda_Film" Association="Self.FK_Gleda_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Gleda" EntitySet="Gleda" />
    </AssociationSet>
    <AssociationSet Name="FK_Gleda_Korisnik" Association="Self.FK_Gleda_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Gleda" EntitySet="Gleda" />
    </AssociationSet>
    <AssociationSet Name="FK_Glumi_Film" Association="Self.FK_Glumi_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Glumi" EntitySet="Glumi" />
    </AssociationSet>
    <AssociationSet Name="FK_Glumi_Glumac" Association="Self.FK_Glumi_Glumac">
      <End Role="Glumac" EntitySet="Glumac" />
      <End Role="Glumi" EntitySet="Glumi" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_RoditeljskaZastita" Association="Self.FK_Korisnik_RoditeljskaZastita">
      <End Role="RoditeljskaZastita" EntitySet="RoditeljskaZastita" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Novost_Film" Association="Self.FK_Novost_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Novost" EntitySet="Novost" />
    </AssociationSet>
    <AssociationSet Name="FK_Uloga_Korisnik" Association="Self.FK_Uloga_Korisnik">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>