<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2324_02_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DobnoOgranicenje">
    <Key>
      <PropertyRef Name="ID_Dobno_ogranicenje" />
    </Key>
    <Property Name="ID_Dobno_ogranicenje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Film_DobnoOgranicenje" FromRole="DobnoOgranicenje" ToRole="Film" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="ID_Film" />
    </Key>
    <Property Name="ID_Film" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum_izdavanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Trajanje" Type="Int32" Nullable="false" />
    <Property Name="Adresa_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thumbnail" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ID_Redatelj" Type="Int32" Nullable="false" />
    <Property Name="ID_Zanr" Type="Int32" Nullable="false" />
    <Property Name="ID_Dobno_ogranicenje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DobnoOgranicenje" Relationship="Self.FK_Film_DobnoOgranicenje" FromRole="Film" ToRole="DobnoOgranicenje" />
    <NavigationProperty Name="Redatelj" Relationship="Self.FK_Film_Redatelj" FromRole="Film" ToRole="Redatelj" />
    <NavigationProperty Name="Zanr" Relationship="Self.FK_Film_Zanr" FromRole="Film" ToRole="Zanr" />
    <NavigationProperty Name="Gleda" Relationship="Self.FK_Gleda_Film" FromRole="Film" ToRole="Gleda" />
    <NavigationProperty Name="Novost" Relationship="Self.FK_Novost_Film" FromRole="Film" ToRole="Novost" />
    <NavigationProperty Name="Glumac" Relationship="Self.Glumi" FromRole="Film" ToRole="Glumac" />
  </EntityType>
  <EntityType Name="Gleda">
    <Key>
      <PropertyRef Name="ID_Gledanje" />
    </Key>
    <Property Name="ID_Gledanje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Film" Type="Int32" Nullable="false" />
    <Property Name="ID_Korisnik" Type="Int32" Nullable="false" />
    <Property Name="Datum_gledanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ocjena" Type="Int32" />
    <Property Name="Komentar" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Gleda_Film" FromRole="Gleda" ToRole="Film" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Gleda_Korisnik" FromRole="Gleda" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Glumac">
    <Key>
      <PropertyRef Name="ID_Glumac" />
    </Key>
    <Property Name="ID_Glumac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.Glumi" FromRole="Glumac" ToRole="Film" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="ID_Korisnik" />
    </Key>
    <Property Name="ID_Korisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nadimak" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum_izrade_racuna" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Slika_profila" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_Uloga" Type="Int32" Nullable="false" />
    <Property Name="ID_Roditeljska_zastita" Type="Int32" />
    <NavigationProperty Name="Gleda" Relationship="Self.FK_Gleda_Korisnik" FromRole="Korisnik" ToRole="Gleda" />
    <NavigationProperty Name="RoditeljskaZastita" Relationship="Self.FK_Korisnik_RoditeljskaZastita" FromRole="Korisnik" ToRole="RoditeljskaZastita" />
    <NavigationProperty Name="Uloga" Relationship="Self.FK_Uloga_Korisnik" FromRole="Korisnik" ToRole="Uloga" />
  </EntityType>
  <EntityType Name="Novost">
    <Key>
      <PropertyRef Name="ID_Novost" />
    </Key>
    <Property Name="ID_Novost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naslov" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datum_novosti" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Opis" Type="String" MaxLength="600" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thumbnail" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ID_Film" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Novost_Film" FromRole="Novost" ToRole="Film" />
  </EntityType>
  <EntityType Name="Redatelj">
    <Key>
      <PropertyRef Name="ID_Redatelj" />
    </Key>
    <Property Name="ID_Redatelj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Film_Redatelj" FromRole="Redatelj" ToRole="Film" />
  </EntityType>
  <EntityType Name="RoditeljskaZastita">
    <Key>
      <PropertyRef Name="ID_Roditeljska_zastita" />
    </Key>
    <Property Name="ID_Roditeljska_zastita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ukljuceno" Type="Boolean" Nullable="false" />
    <Property Name="Oznaka" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Korisnik_RoditeljskaZastita" FromRole="RoditeljskaZastita" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="ID_Uloga" />
    </Key>
    <Property Name="ID_Uloga" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Uloga_Korisnik" FromRole="Uloga" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Zanr">
    <Key>
      <PropertyRef Name="ID_Zanr" />
    </Key>
    <Property Name="ID_Zanr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Film_Zanr" FromRole="Zanr" ToRole="Film" />
  </EntityType>
  <Association Name="FK_Film_DobnoOgranicenje">
    <End Role="DobnoOgranicenje" Type="Self.DobnoOgranicenje" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DobnoOgranicenje">
        <PropertyRef Name="ID_Dobno_ogranicenje" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="ID_Dobno_ogranicenje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Redatelj">
    <End Role="Redatelj" Type="Self.Redatelj" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redatelj">
        <PropertyRef Name="ID_Redatelj" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="ID_Redatelj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Zanr">
    <End Role="Zanr" Type="Self.Zanr" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zanr">
        <PropertyRef Name="ID_Zanr" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="ID_Zanr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gleda_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Gleda" Type="Self.Gleda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="ID_Film" />
      </Principal>
      <Dependent Role="Gleda">
        <PropertyRef Name="ID_Film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Novost_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Novost" Type="Self.Novost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="ID_Film" />
      </Principal>
      <Dependent Role="Novost">
        <PropertyRef Name="ID_Film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gleda_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Gleda" Type="Self.Gleda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="ID_Korisnik" />
      </Principal>
      <Dependent Role="Gleda">
        <PropertyRef Name="ID_Korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_RoditeljskaZastita">
    <End Role="RoditeljskaZastita" Type="Self.RoditeljskaZastita" Multiplicity="0..1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoditeljskaZastita">
        <PropertyRef Name="ID_Roditeljska_zastita" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="ID_Roditeljska_zastita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uloga_Korisnik">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="ID_Uloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="ID_Uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Glumi">
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <End Role="Glumac" Type="Self.Glumac" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PI2324_02_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DobnoOgranicenje" EntityType="Self.DobnoOgranicenje" />
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="Gleda" EntityType="Self.Gleda" />
    <EntitySet Name="Glumac" EntityType="Self.Glumac" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" />
    <EntitySet Name="Novost" EntityType="Self.Novost" />
    <EntitySet Name="Redatelj" EntityType="Self.Redatelj" />
    <EntitySet Name="RoditeljskaZastita" EntityType="Self.RoditeljskaZastita" />
    <EntitySet Name="Uloga" EntityType="Self.Uloga" />
    <EntitySet Name="Zanr" EntityType="Self.Zanr" />
    <AssociationSet Name="FK_Film_DobnoOgranicenje" Association="Self.FK_Film_DobnoOgranicenje">
      <End Role="DobnoOgranicenje" EntitySet="DobnoOgranicenje" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Redatelj" Association="Self.FK_Film_Redatelj">
      <End Role="Redatelj" EntitySet="Redatelj" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Zanr" Association="Self.FK_Film_Zanr">
      <End Role="Zanr" EntitySet="Zanr" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Gleda_Film" Association="Self.FK_Gleda_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Gleda" EntitySet="Gleda" />
    </AssociationSet>
    <AssociationSet Name="FK_Novost_Film" Association="Self.FK_Novost_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Novost" EntitySet="Novost" />
    </AssociationSet>
    <AssociationSet Name="FK_Gleda_Korisnik" Association="Self.FK_Gleda_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Gleda" EntitySet="Gleda" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_RoditeljskaZastita" Association="Self.FK_Korisnik_RoditeljskaZastita">
      <End Role="RoditeljskaZastita" EntitySet="RoditeljskaZastita" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Uloga_Korisnik" Association="Self.FK_Uloga_Korisnik">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="Glumi" Association="Self.Glumi">
      <End Role="Film" EntitySet="Film" />
      <End Role="Glumac" EntitySet="Glumac" />
    </AssociationSet>
  </EntityContainer>
</Schema>