<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885b6b70d025420da31daad849b216c6" Name="Diagram1">
        <EntityTypeShape EntityType="PI2324_02_DBModel.DobnoOgranicenje" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2324_02_DBModel.Film" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2324_02_DBModel.Gleda" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2324_02_DBModel.Glumac" Width="1.5" PointX="7.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2324_02_DBModel.Korisnik" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2324_02_DBModel.Novost" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2324_02_DBModel.Redatelj" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2324_02_DBModel.Uloga" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2324_02_DBModel.Zanr" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PI2324_02_DBModel.FK_Film_DobnoOgranicenje" ManuallyRouted="false" />
        <AssociationConnector Association="PI2324_02_DBModel.FK_Film_Redatelj" ManuallyRouted="false" />
        <AssociationConnector Association="PI2324_02_DBModel.FK_Film_Zanr" ManuallyRouted="false" />
        <AssociationConnector Association="PI2324_02_DBModel.FK_Gleda_Film" ManuallyRouted="false" />
        <AssociationConnector Association="PI2324_02_DBModel.FK_Novost_Film" ManuallyRouted="false" />
        <AssociationConnector Association="PI2324_02_DBModel.FK_Gleda_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2324_02_DBModel.FK_Uloga_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2324_02_DBModel.Glumi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>